[33mcommit 8031acaf41f12bef2fac01be35e51762bb35dc08[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-branch[m[33m, [m[1;31morigin/feature-branch[m[33m)[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Thu Apr 9 19:56:09 2020 +0300

    my_all? method created

[33mcommit be00b60bcc383e5e20c756487d3ef5b27a571715[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Wed Apr 8 00:45:29 2020 +0300

    my_select method created

[33mcommit 28a125a0c4e0445a48a4dbb2c32d91b51dc8057a[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 23:58:45 2020 +0300

    my_each_with_index method created

[33mcommit 49190298ee5f81c436fa5cff2852d512e99a66f1[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 23:46:33 2020 +0300

    my_each function added

[33mcommit e8edd0ec0dc6be565f749fc571f4821a49b6b87d[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 22:39:31 2020 +0300

    Added all content to README file

[33mcommit c9a808ffc02edc4a059542621214fb10eb002f75[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Bekzod <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 22:19:44 2020 +0300

    Initial commit
