[33mcommit f5e09dc9e68e5f5e5f9746c977102b1d151978c3[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-branch[m[33m, [m[1;31morigin/feature-branch[m[33m)[m
Author: beka <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 02:35:57 2020 +0300

    Rubocop error fixed

[33mcommit 201e0c223b69ad57f9dd9a8a7b1ecb388452908d[m
Author: beka <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 02:26:08 2020 +0300

    Refactoring code according to stickler requirements

[33mcommit ce520036900d99f232dd1e3b40b9f5a8a4d45fdc[m
Author: beka <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 02:16:26 2020 +0300

    Refactoring code according to stickler requirements

[33mcommit 383cbb63e9092cb0eced07aa52ef21b4924ed170[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 01:08:35 2020 +0300

    Sticker error fixed

[33mcommit 1181f12b3b02dfa6979ea4e63ad8c393a02c9445[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 01:00:01 2020 +0300

    Sticker error fixed and some functinality of the inject method changed

[33mcommit da8d8fbae0ff030789413a0bb8b0fd44b7e72cc9[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 00:26:54 2020 +0300

    stickler configuration files added

[33mcommit 12964d6819b8e68462ae54cbc1cdda9757979151[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 00:07:11 2020 +0300

    my_inject was tested by creating multiply_els

[33mcommit 99071831b68beaa4af9b529d017a666a73a23f12[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Fri Apr 10 00:00:51 2020 +0300

    my_inject method has been created

[33mcommit ecb05135e0575439f968817d4a4eb38a886da98a[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Thu Apr 9 23:01:31 2020 +0300

    my_map method has been created

[33mcommit b5931fd00cb001ab8594fc993b6e7a4b3b67d48f[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Thu Apr 9 22:47:24 2020 +0300

    my_count method creared

[33mcommit eef9dec009d6b868beb40286895235c65e5359f0[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Thu Apr 9 22:32:48 2020 +0300

    my_none? method error fixed

[33mcommit d8e7a8d6e271b3aea7b2dbfc118eb90444c5e5f5[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Thu Apr 9 22:26:19 2020 +0300

    my_none? method has been created

[33mcommit 8031acaf41f12bef2fac01be35e51762bb35dc08[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Thu Apr 9 19:56:09 2020 +0300

    my_all? method created

[33mcommit be00b60bcc383e5e20c756487d3ef5b27a571715[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Wed Apr 8 00:45:29 2020 +0300

    my_select method created

[33mcommit 28a125a0c4e0445a48a4dbb2c32d91b51dc8057a[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 23:58:45 2020 +0300

    my_each_with_index method created

[33mcommit 49190298ee5f81c436fa5cff2852d512e99a66f1[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 23:46:33 2020 +0300

    my_each function added

[33mcommit e8edd0ec0dc6be565f749fc571f4821a49b6b87d[m
Author: Bekhzod96 <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 22:39:31 2020 +0300

    Added all content to README file

[33mcommit c9a808ffc02edc4a059542621214fb10eb002f75[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: Bekzod <mr.begzodjon96@mail.ru>
Date:   Tue Apr 7 22:19:44 2020 +0300

    Initial commit
